# e-student

./: .gitignore  README.md  pom.xml
src/main/java/org/astu/estudent/: Server.java  Site.java
src/main/java/org/astu/estudent/dbo/: ConnectionManager.java
src/main/java/org/astu/estudent/dbo/table/: Class.java  Course.java  Department.java  Manager.java  School.java  Student.java  StudentClass.java  Teacher.java  User.java
src/main/java/org/astu/estudent/dbo/view/: CourseDepartmentSchool.java  DepartmentSchool.java  FullManager.java  ManagerUser.java  ManagerUserDepartmentSchool.java  StudentUser.java  StudentUserDepartmentSchool.java  TeacherUser.java
src/main/java/org/astu/estudent/servlet/: IncludePage.java  Login.java  Logout.java  Mock.java  MockViewManagerUser.java  Test.java
src/main/java/org/astu/estudent/servlet/teacher/: List.java  Register.java
src/main/private/: PROCEDURE NewClass.sql  PROCEDURE NewCourse.sql  PROCEDURE NewDepartment.sql  PROCEDURE NewManager.sql  PROCEDURE NewSchool.sql  PROCEDURE NewStudent.sql  PROCEDURE NewStudentClass.sql  PROCEDURE NewTeacher.sql  e-student.mwb  init-inserts.sql  init.sql
src/main/webapp/: common.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/fragments/: common.jsp  navbar.jsp  now.jsp
src/main/webapp/pages/: 404.jsp  About.jsp  Home.jsp  Login.jsp
src/main/webapp/pages/teacher/: Register.jsp
src/main/webapp/static/css/: table.css
src/main/webapp/static/js/: bootstrap.bundle.min.js.map
src/main/webapp/views/: table.jsp
